REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6]

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\Help]
@=""

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\Help\Main Python Documentation]
@="C:\\OpenTURNS\\opt\\Python27\\Doc\\python272.chm"

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\Help\Pythonwin Reference]
@="C:\\OpenTURNS\\opt\\Python27\\Lib\\site-packages\\PyWin32.chm"

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\InstallPath]
@="C:\\OpenTURNS\\opt\\Python27\\"

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\InstallPath\InstallGroup]
@="Python 2.6"

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\Modules]
@=""

[HKEY_LOCAL_MACHINE\Software\Python\PythonCore\2.6\PythonPath]
@="C:\\OpenTURNS\\opt\\Python27\\Lib;C:\\OpenTURNS\\opt\\Python27\\DLLs;C:\\OpenTURNS\\opt\\Python27\\Lib\\lib-tk"
